Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2024
Var
// Seção de Declarações das variáveis 
tempo_gasto :inteiro
taxa  :real
valor :real
prestacao :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
taxa <- 50
tempo_gasto <- 12
valor <- 750

prestacao <- valor+ (valor * (taxa/100) * tempo_gasto)
escreva(prestacao)


Fimalgoritmo